Algoritmo "Lista 04.4 - Exercício1"
//Fazer um algoritmo que leia o numerador e o denominador de uma fração, e
//informe como resposta o número decimal correspondente a esta fração
Var
// Seção de Declarações das variáveis 
numerador, denominador: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Me informe um número para ser denominador:")
leia(denominador)
escreva("Me informe um número para ser numerador:")
leia(numerador)
escreva("O resultado dessa fração é", numerador / denominador)

Fimalgoritmo