Algoritmo "Lista 04.3 - Exercício3"
//Desenvolver um programa que apresente o fatorial de um número qualquer.
Var
   // Seção de Declarações das variáveis
   num, contador, fatorial: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Me informe um número qualquer:")
   leia(num)
   fatorial <- 1
   para contador de 1 ate num passo 1 faca
        fatorial <- contador  * fatorial
   fimpara
   escreval("Esse é o resulto fatorial do número informado:", fatorial)
   



Fimalgoritmo