Algoritmo "Lista 04.3 - Exercício2"
//Desenvolver um programa que apresente o total da soma de N números inteiros do
//número 1 até N.
Var
   // Seção de Declarações das variáveis
   contador, acumulador, N: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Me informe um número qualquer:")
   leia(N)
   acumulador <- 0
   para contador de 1 até N passo 1 faca
      acumulador <- acumulador + contador
   fimpara
   escreva("A soma de 1 até o número informado é", acumulador)



Fimalgoritmo