Algoritmo "Lista 04.3 - Exercício13"
//Sabendo-se que uma Polegada equivale a 2,54 centímetros, desenvolver um
//programa que exiba uma tabela de conversões de polegadas para centímetros, de
//1 polegada até um valor inteiro de polegada inserido pelo usuário.
Var
// Seção de Declarações das variáveis 
contador, num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Me informe um número:")
leia(num)
para contador de 1 ate num passo 1 faca
     escreval(contador * 2.54)
fimpara


Fimalgoritmo