Algoritmo "Lista 04.2 - Exercício1"
//Fazer um algoritmo que peça um número, e ao final, informe se o número
//digitado está acima de 1000 ou abaixo de 1000.
Var
// Seção de Declarações das variáveis 
num: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//Entrada de dados
escreva("Olá, me informe qualquer número:")
leia(num)

//Processamento de dados e saída de dados
se (num < 1000) entao
   escreval("Esse número está abaixo de 1000.")
senao
     escreval("Esse número está acima de 1000.")
fimse


Fimalgoritmo