Algoritmo "Lista 05.1 - Exercício3"
// Desenvolver um programa que apresente os quadrados dos números
//inteiros de 15 a 200.

Var
   // Seção de Declarações das variáveis
   quadrado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Exibindo os quadrados dos números de 15 até 200")
   quadrado <- 15
   enquanto ( quadrado <= 200 ) faca
      escreval("O quadrado de", quadrado, " é", (quadrado^2))
      quadrado <- quadrado + 1
   fimenquanto

Fimalgoritmo